# leanpay

./: pom.xml
src/main/java/org/leanpay/project/: LeanpayApplication.java
src/main/java/org/leanpay/project/config/: JdbcConfig.java
src/main/java/org/leanpay/project/controller/: InstallmentPlanController.java
src/main/java/org/leanpay/project/entity/: InstallmentPlan.java  MonthlyPayment.java  TotalPayment.java
src/main/java/org/leanpay/project/exception/: GlobalExceptionHandler.java
src/main/java/org/leanpay/project/mapper/: LoanRequestMapper.java  TotalPaymentMapper.java
src/main/java/org/leanpay/project/model/: LoanRequest.java
src/main/java/org/leanpay/project/repository/: InstallmentPlanRepository.java
src/main/java/org/leanpay/project/service/: InstallmentPlanService.java
src/main/java/org/leanpay/project/validator/: ValidatorService.java
src/main/resources/: application.yaml  docker-compose.yaml  script.sql  swagger-spec.yaml
src/test/java/org/leanpay/project/: TestUtils.java
src/test/java/org/leanpay/project/controller/: InstallmentPlanControllerTest.java
src/test/java/org/leanpay/project/service/: InstallmentPlanServiceTest.java
src/test/java/org/leanpay/project/validator/: ValidatorServiceTest.java
src/test/resources/data/status-200/: request.json  response.json
src/test/resources/data/status-200-rate-0/: request.json  response.json
src/test/resources/data/status-400-amount/: request.json  response.json
src/test/resources/data/status-400-months/: request.json  response.json
